# MEMORAMA_TESTING

./: README.md
app/: build.gradle
app/src/main/java/com/example/braintrainer/: LoginActivity.java  NivelesMemorama.java  Registro.java
app/src/test/java/com/example/braintrainer/: ExampleUnitTest.java  Roboelectric.java
